\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{control-sets}
\citation{control-sets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\citation{control-sets}
\citation{control-sets}
\citation{control-sets}
\citation{control-sets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitionen der Datenstrukturen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Control-Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewegung}{4}}
\citation{design-pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bewegungserzeuger}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position}{5}}
\citation{control-sets}
\citation{control-sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bewegungstunnel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\citation{control-sets}
\@writefile{toc}{\contentsline {section}{\numberline {4} Fazit}{7}}
\bibdata{../Notizen/Bibliography}
\bibcite{design-pattern}{1}
\bibcite{control-sets}{2}
\bibstyle{plain}
