\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Definitionen der Datenstrukturen}{4}
\contentsline {subsection}{\numberline {2.1} Control-Set}{4}
\contentsline {subsection}{\numberline {2.2}Bewegung}{4}
\contentsline {subsection}{\numberline {2.3}Bewegungserzeuger}{5}
\contentsline {subsection}{\numberline {2.4}Position}{5}
\contentsline {subsection}{\numberline {2.5}Bewegungstunnel}{6}
\contentsline {section}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {4} Fazit}{7}
\contentsline {section}{\numberline {5}Quellen}{8}
\contentsline {section}{\numberline {6}Appendices}{8}
