\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitionen der Datenstrukturen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Control-Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewegung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bewegungserzeuger}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bewegungstunnel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Fazit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{8}}
