\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitionen der Datenstrukturen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Control-Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewegung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bewegungserzeuger}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bewegungstunnel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Fazit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{9}}
