\select@language {ngerman}
\contentsline {section}{\numberline {1}Zusammenfassung}{2}
\contentsline {section}{\numberline {2}Definitionen der Datenstrukturen}{5}
\contentsline {subsection}{\numberline {2.1} Control-Set}{5}
\contentsline {subsection}{\numberline {2.2}Bewegung}{5}
\contentsline {subsection}{\numberline {2.3}Bewegungserzeuger}{6}
\contentsline {subsection}{\numberline {2.4}Position}{6}
\contentsline {subsection}{\numberline {2.5}Bewegungstunnel}{7}
\contentsline {section}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {4} Fazit}{8}
\contentsline {section}{\numberline {5}Quellen}{9}
\contentsline {section}{\numberline {6}Appendices}{9}
